# Workflow derived from https://github.com/r-lib/actions/tree/v2/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  workflow_dispatch:
  # push:
  #   branches: [main, master]
  # pull_request:
  #   branches: [main, master]

name: R-CMD-check

jobs:
  check-logthis:
    runs-on: self-hosted

    name: logthis self-hosted (devcontainer)

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes

    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Run R CMD check in devcontainer
        uses: devcontainers/ci@v0.3
        with:
          runCmd: |
            cd logthis
            R CMD build .
            R CMD check --as-cran *.tar.gz

  check-logshiny:
    runs-on: self-hosted
    needs: check-logthis

    name: logshiny self-hosted (devcontainer)

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes

    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Run R CMD check for logshiny in devcontainer
        uses: devcontainers/ci@v0.3
        with:
          runCmd: |
            R CMD INSTALL logthis
            cd logshiny
            R CMD build .
            R CMD check --as-cran *.tar.gz